# 6.75 Dropping Duplicates and NAs 清除重复项&零NA

In [95]:
import pandas as pd
import numpy as np
retail = pd.read_csv('online_retail2.csv')
retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [96]:
retail.shape   #检查多少行、列

(1067371, 8)

In [97]:
retail = retail.drop_duplicates()  #清除重复项
retail.shape  #清除重复项之后

(1033036, 8)

In [98]:
retail.Description.isnull()

0          False
1          False
2          False
3          False
4          False
           ...
1067366    False
1067367    False
1067368    False
1067369    False
1067370    False
Name: Description, Length: 1033036, dtype: bool

In [99]:
##### total null values 计算零值数量
retail.Description.isnull().sum()

4275

In [100]:
### 在表格里所有的null总数
retail.isnull().sum().sum()

239426

In [101]:
retail = retail.dropna(axis=0,how='any')

In [102]:
retail.shape

(797885, 8)

# 6.77 Conversions 转化

In [103]:
retail.info()    #InvoiceDate等等 属于 object类型，无法进行数字计算，需进行转化

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 54.8+ MB

In [104]:
retail.InvoiceDate

0          2009-12-01 07:45:00
1          2009-12-01 07:45:00
2          2009-12-01 07:45:00
3          2009-12-01 07:45:00
4          2009-12-01 07:45:00
                  ...
1067366    2011-12-09 12:50:00
1067367    2011-12-09 12:50:00
1067368    2011-12-09 12:50:00
1067369    2011-12-09 12:50:00
1067370    2011-12-09 12:50:00
Name: InvoiceDate, Length: 797885, dtype: object

In [105]:
retail['date']=pd.to_datetime(retail['InvoiceDate'])

In [106]:
retail['date']

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: date, Length: 797885, dtype: datetime64[ns]

In [107]:
retail['date'].describe()

/var/folders/5q/_klbpbxx6t79f07n7c9yvc080000gn/T/ipykernel_30214/3259156057.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  retail['date'].describe()

count                  797885
unique                  41439
top       2011-11-14 15:27:00
freq                      543
first     2009-12-01 07:45:00
last      2011-12-09 12:50:00
Name: date, dtype: object

In [108]:
#### Filtering 筛选
retail.Country.value_counts()
retail[retail.Country == 'United Kingdom']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009-12-01 07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2009-12-01 07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009-12-01 07:45:00
...,...,...,...,...,...,...,...,...,...
1067350,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom,2011-12-09 12:31:00
1067351,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom,2011-12-09 12:49:00
1067352,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,2011-12-09 12:49:00
1067353,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom,2011-12-09 12:49:00
1067354,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,2011-12-09 12:49:00

In [109]:
###查看某一国家有多少行
retail[retail.Country == 'United Kingdom'].Country.value_counts()

United Kingdom    716115
Name: Country, dtype: int64

In [110]:
#### multiple conditions
retail[(retail.Country == 'United Kingdom')|(retail.Country == 'France')].Country.value_counts()

United Kingdom    716115
France             13897
Name: Country, dtype: int64

In [111]:
#### 筛选出想要的三个国家的表格
countries = ['France','EIRE','Spain']

In [112]:
retail[retail.Country.isin(countries)].Country.value_counts()

EIRE      16014
France    13897
Spain      3754
Name: Country, dtype: int64

In [113]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date'],
      dtype='object')

In [114]:
#### 筛选出自2011年以后的，三个国家的数据
retail[retail.date >= '2011-Aug']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [115]:
#retail[(retail.date >= '2011-Aug-01') & (retail.date <= '2011-Aug-30')]

In [116]:
#查看多少国家
retail.Country.value_counts()

United Kingdom          716115
Germany                  17339
EIRE                     16014
France                   13897
Netherlands               5137
Spain                     3754
Belgium                   3110
Switzerland               3058
Portugal                  2414
Australia                 1890
Channel Islands           1646
Italy                     1507
Sweden                    1343
Norway                    1308
Cyprus                    1157
Finland                   1049
Austria                    938
Denmark                    797
Greece                     663
Japan                      565
USA                        535
Poland                     527
Unspecified                521
United Arab Emirates       386
Singapore                  346
Israel                     321
Malta                      299
Canada                     228
Iceland                    222
Lithuania                  154
RSA                        123
Brazil                      94
Thailand                    76
Korea                       63
European Community          61
Bahrain                     59
West Indies                 54
Lebanon                     45
Czech Republic              30
Nigeria                     30
Saudi Arabia                10
Name: Country, dtype: int64

In [117]:
##讲'Eastern Ireland'更名为'EIre'
retail[retail.Country == 'Eastern Ireland'] = 'EIre'
retail.Country.value_counts()

United Kingdom          716115
Germany                  17339
EIRE                     16014
France                   13897
Netherlands               5137
Spain                     3754
Belgium                   3110
Switzerland               3058
Portugal                  2414
Australia                 1890
Channel Islands           1646
Italy                     1507
Sweden                    1343
Norway                    1308
Cyprus                    1157
Finland                   1049
Austria                    938
Denmark                    797
Greece                     663
Japan                      565
USA                        535
Poland                     527
Unspecified                521
United Arab Emirates       386
Singapore                  346
Israel                     321
Malta                      299
Canada                     228
Iceland                    222
Lithuania                  154
RSA                        123
Brazil                      94
Thailand                    76
Korea                       63
European Community          61
Bahrain                     59
West Indies                 54
Lebanon                     45
Czech Republic              30
Nigeria                     30
Saudi Arabia                10
Name: Country, dtype: int64

In [118]:
#retail.loc[retail.StockCode =='POST']='post'
retail

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009-12-01 07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,13085.0,United Kingdom,2009-12-01 07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009-12-01 07:45:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.1,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.0,12680.0,France,2011-12-09 12:50:00

# Indexing索引: 列名转为行名

In [119]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date'],
      dtype='object')

In [120]:
retail = retail.set_index('date')
retail

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,13085.0,United Kingdom
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.1,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
2011-12-09 12:50:00,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.0,12680.0,France

In [121]:
retail = retail.reset_index()

In [122]:
##### Multi-level indexing
retail = retail.set_index(['Country','date'])

In [123]:
retail

                                   Invoice StockCode  \
Country        date
United Kingdom 2009-12-01 07:45:00  489434     85048
               2009-12-01 07:45:00  489434    79323P
               2009-12-01 07:45:00  489434    79323W
               2009-12-01 07:45:00  489434     22041
               2009-12-01 07:45:00  489434     21232
...                                    ...       ...
France         2011-12-09 12:50:00  581587     22899
               2011-12-09 12:50:00  581587     23254
               2011-12-09 12:50:00  581587     23255
               2011-12-09 12:50:00  581587     22138
               2011-12-09 12:50:00  581587      POST

                                                            Description  \
Country        date
United Kingdom 2009-12-01 07:45:00  15CM CHRISTMAS GLASS BALL 20 LIGHTS
               2009-12-01 07:45:00                   PINK CHERRY LIGHTS
               2009-12-01 07:45:00                  WHITE CHERRY LIGHTS
               2009-12-01 07:45:00         RECORD FRAME 7" SINGLE SIZE
               2009-12-01 07:45:00       STRAWBERRY CERAMIC TRINKET BOX
...                                                                 ...
France         2011-12-09 12:50:00         CHILDREN'S APRON DOLLY GIRL
               2011-12-09 12:50:00        CHILDRENS CUTLERY DOLLY GIRL
               2011-12-09 12:50:00      CHILDRENS CUTLERY CIRCUS PARADE
               2011-12-09 12:50:00        BAKING SET 9 PIECE RETROSPOT
               2011-12-09 12:50:00                              POSTAGE

                                   Quantity          InvoiceDate Price  \
Country        date
United Kingdom 2009-12-01 07:45:00       12  2009-12-01 07:45:00  6.95
               2009-12-01 07:45:00       12  2009-12-01 07:45:00  6.75
               2009-12-01 07:45:00       12  2009-12-01 07:45:00  6.75
               2009-12-01 07:45:00       48  2009-12-01 07:45:00   2.1
               2009-12-01 07:45:00       24  2009-12-01 07:45:00  1.25
...                                     ...                  ...   ...
France         2011-12-09 12:50:00        6  2011-12-09 12:50:00   2.1
               2011-12-09 12:50:00        4  2011-12-09 12:50:00  4.15
               2011-12-09 12:50:00        4  2011-12-09 12:50:00  4.15
               2011-12-09 12:50:00        3  2011-12-09 12:50:00  4.95
               2011-12-09 12:50:00        1  2011-12-09 12:50:00  18.0

                                   Customer ID
Country        date
United Kingdom 2009-12-01 07:45:00     13085.0
               2009-12-01 07:45:00     13085.0
               2009-12-01 07:45:00     13085.0
               2009-12-01 07:45:00     13085.0
               2009-12-01 07:45:00     13085.0
...                                        ...
France         2011-12-09 12:50:00     12680.0
               2011-12-09 12:50:00     12680.0
               2011-12-09 12:50:00     12680.0
               2011-12-09 12:50:00     12680.0
               2011-12-09 12:50:00     12680.0

[797885 rows x 7 columns]

In [124]:
#### Slicing index

In [125]:
retail_sorted = retail.sort_index()

In [126]:
retail_sorted

                                 Invoice StockCode  \
Country     date
Australia   2009-12-01 10:33:00  C489449     22087
            2009-12-01 10:33:00  C489449    85206A
            2009-12-01 10:33:00  C489449     21895
            2009-12-01 10:33:00  C489449     21896
            2009-12-01 10:33:00  C489449     22083
...                                  ...       ...
West Indies 2010-08-23 11:58:00   520018     20733
            2010-08-23 11:58:00   520018     20734
            2010-08-23 11:58:00   520018     20702
            2010-08-23 11:58:00   520018     21678
            2010-08-23 11:58:00   520018    84206A

                                                      Description Quantity  \
Country     date
Australia   2009-12-01 10:33:00          PAPER BUNTING WHITE LACE      -12
            2009-12-01 10:33:00      CREAM FELT EASTER EGG BASKET       -6
            2009-12-01 10:33:00     POTTING SHED SOW 'N' GROW SET       -4
            2009-12-01 10:33:00                POTTING SHED TWINE       -6
            2009-12-01 10:33:00        PAPER CHAIN KIT RETRO SPOT      -12
...                                                           ...      ...
West Indies 2010-08-23 11:58:00           GOLD MINI TAPE MEASURE         3
            2010-08-23 11:58:00         SILVER MINI TAPE MEASURE         3
            2010-08-23 11:58:00                PINK PADDED MOBILE        2
            2010-08-23 11:58:00         PAISLEY PATTERN  STICKERS        6
            2010-08-23 11:58:00  3 BLACK CATS W HEARTS BLANK CARD        6

                                         InvoiceDate Price Customer ID
Country     date
Australia   2009-12-01 10:33:00  2009-12-01 10:33:00  2.95     16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00  1.65     16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00  4.25     16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   2.1     16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00  2.95     16321.0
...                                              ...   ...         ...
West Indies 2010-08-23 11:58:00  2010-08-23 11:58:00  0.85     18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00  0.85     18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00  4.25     18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00  0.85     18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00  0.19     18140.0

[797885 rows x 7 columns]

In [127]:
retail_sorted.loc[('France','2011'),('Customer ID','Description')]

                            Customer ID                      Description
Country date
France  2011-01-05 11:13:00     12494.0         RED RETROSPOT CAKE STAND
        2011-01-05 11:36:00     12683.0         RED RETROSPOT CAKE STAND
        2011-01-05 12:42:00     12681.0    GINGERBREAD MAN COOKIE CUTTER
        2011-01-05 12:42:00     12681.0                   CUTE CATS TAPE
        2011-01-05 12:42:00     12681.0      CABIN BAG VINTAGE RETROSPOT
...                                 ...                              ...
        2011-12-09 12:50:00     12680.0     CHILDREN'S APRON DOLLY GIRL
        2011-12-09 12:50:00     12680.0    CHILDRENS CUTLERY DOLLY GIRL
        2011-12-09 12:50:00     12680.0  CHILDRENS CUTLERY CIRCUS PARADE
        2011-12-09 12:50:00     12680.0    BAKING SET 9 PIECE RETROSPOT
        2011-12-09 12:50:00     12680.0                          POSTAGE

[8037 rows x 2 columns]

# Manimulation
三种方法：
1. Groupby 
2. Pivot table 转横长
3. Melt table  转竖长

# 1. Groupby and aggregations

In [128]:
''' Groupby
count() - Number of non-null observations
sum()   - Sum of values
mean()  - Mean of values
median()- Arithmetic median of values
min()   - Minimum
max()   - Maximum
mode()  - Mode
std()   - Standard deviation
var()   - Variance
'''

' Groupby\ncount() - Number of non-null observations\nsum()   - Sum of values\nmean()  - Mean of values\nmedian()- Arithmetic median of values\nmin()   - Minimum\nmax()   - Maximum\nmode()  - Mode\nstd()   - Standard deviation\nvar()   - Variance\n'

In [129]:
retail = retail.reset_index()

In [130]:
retail.head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0

In [131]:
retail.groupby('Country').head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.1,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
511759,European Community,2011-04-26 10:54:00,551013,22839,3 TIER CAKE TIN GREEN AND CREAM,1,2011-04-26 10:54:00,14.95,15108.0
511760,European Community,2011-04-26 10:54:00,551013,22840,ROUND CAKE TIN VINTAGE RED,2,2011-04-26 10:54:00,7.95,15108.0
511761,European Community,2011-04-26 10:54:00,551013,22841,ROUND CAKE TIN VINTAGE GREEN,2,2011-04-26 10:54:00,7.95,15108.0
511762,European Community,2011-04-26 10:54:00,551013,22457,NATURAL SLATE HEART CHALKBOARD,6,2011-04-26 10:54:00,2.95,15108.0
511763,European Community,2011-04-26 10:54:00,551013,22314,OFFICE MUG WARMER CHOC+BLUE,6,2011-04-26 10:54:00,2.95,15108.0

In [132]:
##### Total sales for each country
retail.groupby('Country')['Quantity'].sum()

Country
Australia                103375
Austria                   11306
Bahrain                     755
Belgium                   34598
Brazil                      545
Canada                     3657
Channel Islands           20387
Cyprus                    10652
Czech Republic              592
Denmark                  234764
EIRE                     309717
European Community          497
Finland                   14317
France                   179959
Germany                  221816
Greece                     7707
Iceland                    2967
Israel                     5119
Italy                     15122
Japan                     30138
Korea                       598
Lebanon                     386
Lithuania                  2306
Malta                      2491
Netherlands              381853
Nigeria                     103
Norway                    23528
Poland                     5504
Portugal                  27072
RSA                         943
Saudi Arabia                 75
Singapore                  6987
Spain                     44667
Sweden                    87720
Switzerland               51721
Thailand                   2552
USA                        3700
United Arab Emirates       5721
United Kingdom          8194318
Unspecified                5099
West Indies                 395
Name: Quantity, dtype: object

In [133]:
### mean
retail.groupby(['Country','Description'])['Quantity','Price'].mean()

/var/folders/5q/_klbpbxx6t79f07n7c9yvc080000gn/T/ipykernel_30214/2887843995.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  retail.groupby(['Country','Description'])['Quantity','Price'].mean()

                                               Quantity  Price
Country     Description
Australia    DOLLY GIRL BEAKER                    200.0   1.08
             I LOVE LONDON MINI BACKPACK            4.0   4.15
            10 COLOUR SPACEBOY PEN                 48.0   0.85
            12 PENCIL SMALL TUBE WOODLAND         384.0   0.55
            12 PENCILS SMALL TUBE RED SPOTTY       24.0   0.65
...                                                 ...    ...
West Indies VINTAGE BEAD PINK SCARF                 3.0   7.95
            WHITE AND BLUE CERAMIC OIL BURNER       6.0   1.25
            WOODLAND PARTY BAG + STICKER SET        1.0   1.65
            WOVEN BERRIES CUSHION COVER             2.0   4.95
            WOVEN FROST CUSHION COVER               2.0   4.95

[29514 rows x 2 columns]

In [134]:
#### Multiple aggregation

In [135]:
a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])
a

/var/folders/5q/_klbpbxx6t79f07n7c9yvc080000gn/T/ipykernel_30214/2166475042.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])

                                              Quantity        Price
                                                  mean median  mean median
Country     Description
Australia    DOLLY GIRL BEAKER                   200.0  200.0  1.08   1.08
             I LOVE LONDON MINI BACKPACK           4.0    4.0  4.15   4.15
            10 COLOUR SPACEBOY PEN                48.0   48.0  0.85   0.85
            12 PENCIL SMALL TUBE WOODLAND        384.0  384.0  0.55   0.55
            12 PENCILS SMALL TUBE RED SPOTTY      24.0   24.0  0.65   0.65
...                                                ...    ...   ...    ...
West Indies VINTAGE BEAD PINK SCARF                3.0    3.0  7.95   7.95
            WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25   1.25
            WOODLAND PARTY BAG + STICKER SET       1.0    1.0  1.65   1.65
            WOVEN BERRIES CUSHION COVER            2.0    2.0  4.95   4.95
            WOVEN FROST CUSHION COVER              2.0    2.0  4.95   4.95

[29514 rows x 4 columns]

In [136]:
a = a.sort_index()
a.loc[('Australia','10 COLOUR SPACEBOY PEN'),('Price','median')]

0.85

In [137]:
###### without index
## dropping level

In [138]:
b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()
b

/var/folders/5q/_klbpbxx6t79f07n7c9yvc080000gn/T/ipykernel_30214/1039928785.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()

           Country                        Description Quantity        Price  \
                                                          mean median  mean
0        Australia                  DOLLY GIRL BEAKER    200.0  200.0  1.08
1        Australia        I LOVE LONDON MINI BACKPACK      4.0    4.0  4.15
2        Australia             10 COLOUR SPACEBOY PEN     48.0   48.0  0.85
3        Australia      12 PENCIL SMALL TUBE WOODLAND    384.0  384.0  0.55
4        Australia   12 PENCILS SMALL TUBE RED SPOTTY     24.0   24.0  0.65
...            ...                                ...      ...    ...   ...
29509  West Indies           VINTAGE BEAD PINK SCARF       3.0    3.0  7.95
29510  West Indies  WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25
29511  West Indies   WOODLAND PARTY BAG + STICKER SET      1.0    1.0  1.65
29512  West Indies       WOVEN BERRIES CUSHION COVER       2.0    2.0  4.95
29513  West Indies          WOVEN FROST CUSHION COVER      2.0    2.0  4.95


      median
0       1.08
1       4.15
2       0.85
3       0.55
4       0.65
...      ...
29509   7.95
29510   1.25
29511   1.65
29512   4.95
29513   4.95

[29514 rows x 6 columns]

In [139]:
b = b.droplevel(axis=1,level=0)

In [140]:
b

,,,mean,median,mean,median
0,Australia,DOLLY GIRL BEAKER,200.0,200.0,1.08,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.0,4.15,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,48.0,0.85,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,384.0,0.55,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,24.0,0.65,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,3.0,7.95,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,6.0,1.25,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.0,1.65,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,2.0,4.95,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,2.0,4.95,4.95

In [141]:
retail.groupby(['Country','Description']).agg(mean_qty=('Quantity',np.mean),
                                             mean_price=('Price',np.mean),
                                             median_qty=('Quantity',np.median),
                                             median_price=('Price',np.median)).reset_index()   
#有没有reset_index()都不一样，可创建不同类型表格

,Country,Description,mean_qty,mean_price,median_qty,median_price
0,Australia,DOLLY GIRL BEAKER,200.0,1.08,200.0,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.15,4.0,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,0.85,48.0,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,0.55,384.0,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,0.65,24.0,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,7.95,3.0,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,1.25,6.0,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.65,1.0,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,4.95,2.0,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,4.95,2.0,4.95

# Pivot Table 透视图

In [142]:
country_date_qty = retail[['Country','date','Quantity','Price']]
country_date_qty

               Country                date Quantity Price
0       United Kingdom 2009-12-01 07:45:00       12  6.95
1       United Kingdom 2009-12-01 07:45:00       12  6.75
2       United Kingdom 2009-12-01 07:45:00       12  6.75
3       United Kingdom 2009-12-01 07:45:00       48   2.1
4       United Kingdom 2009-12-01 07:45:00       24  1.25
...                ...                 ...      ...   ...
797880          France 2011-12-09 12:50:00        6   2.1
797881          France 2011-12-09 12:50:00        4  4.15
797882          France 2011-12-09 12:50:00        4  4.15
797883          France 2011-12-09 12:50:00        3  4.95
797884          France 2011-12-09 12:50:00        1  18.0

[797885 rows x 4 columns]

In [143]:
country_pivoted = pd.pivot_table(country_date_qty,index = 'date',columns = 'Country', 
                                 values = 'Quantity',fill_value=0).reset_index()
country_pivoted

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.750000,0.0,0.0
1,2009-12-01 07:46:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.000000,0.0,0.0
2,2009-12-01 09:06:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.157895,0.0,0.0
3,2009-12-01 09:08:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.304348,0.0,0.0
4,2009-12-01 09:24:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.588235,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.000000,0.0,0.0
41435,2011-12-09 12:25:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.000000,0.0,0.0
41436,2011-12-09 12:31:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.238095,0.0,0.0
41437,2011-12-09 12:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.500000,0.0,0.0
41438,2011-12-09 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [144]:
country_pivoted[['date','United Kingdom']]

Country                date  United Kingdom
0       2009-12-01 07:45:00       20.750000
1       2009-12-01 07:46:00       15.000000
2       2009-12-01 09:06:00       10.157895
3       2009-12-01 09:08:00        6.304348
4       2009-12-01 09:24:00       48.588235
...                     ...             ...
41434   2011-12-09 12:23:00       38.000000
41435   2011-12-09 12:25:00       60.000000
41436   2011-12-09 12:31:00       13.238095
41437   2011-12-09 12:49:00       16.500000
41438   2011-12-09 12:50:00        0.000000

[41439 rows x 2 columns]

In [145]:
country_pivoted = pd.pivot_table(country_date_qty,index = 'date',columns = 'Country', 
                                 values = ['Quantity','Price'],fill_value=0).reset_index()
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...       0.0   0.0    0.0
1                   0.0    0.0            0.0  ...       0.0   0.0    0.0
2                   0.0    0.0            0.0  ...       0.0   0.0    0.0
3                   0.0    0.0            0.0  ...       0.0   0.0    0.0
4                   0.0    0.0            0.0  ...       0.0   0.0    0.0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...       0.0   0.0    0.0
41435               0.0    0.0            0.0  ...       0.0   0.0    0.0
41436               0.0    0.0            0.0  ...       0.0   0.0    0.0
41437               0.0    0.0            0.0  ...       0.0   0.0    0.0
41438               0.0    0.0            0.0  ...       0.0   0.0    0.0

                                                                       \
Country Switzerland Thailand  USA United Arab Emirates United Kingdom
0               0.0      0.0  0.0                  0.0      20.750000
1               0.0      0.0  0.0                  0.0      15.000000
2               0.0      0.0  0.0                  0.0      10.157895
3               0.0      0.0  0.0                  0.0       6.304348
4               0.0      0.0  0.0                  0.0      48.588235
...             ...      ...  ...                  ...            ...
41434           0.0      0.0  0.0                  0.0      38.000000
41435           0.0      0.0  0.0                  0.0      60.000000
41436           0.0      0.0  0.0                  0.0      13.238095
41437           0.0      0.0  0.0                  0.0      16.500000
41438           0.0      0.0  0.0                  0.0       0.000000


Country Unspecified West Indies
0               0.0         0.0
1               0.0         0.0
2               0.0         0.0
3               0.0         0.0
4               0.0         0.0
...             ...         ...
41434           0.0         0.0
41435           0.0         0.0
41436           0.0         0.0
41437           0.0         0.0
41438           0.0         0.0

[41439 rows x 83 columns]

In [146]:
country_pivoted = pd.pivot_table(country_date_qty,index = 'date',columns = 'Country', values = ['Quantity','Price'],
                                 fill_value=0,aggfunc = {'Quantity':np.sum, 'Price':np.mean}).reset_index()

In [147]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

# Melting table

In [148]:
### make only one level
country_pivoted.columns = country_pivoted.columns.map('_'.join)

In [149]:
country_pivoted

,date_,Price_Australia,Price_Austria,Price_Bahrain,Price_Belgium,Price_Brazil,Price_Canada,Price_Channel Islands,Price_Cyprus,Price_Czech Republic,...,Quantity_Singapore,Quantity_Spain,Quantity_Sweden,Quantity_Switzerland,Quantity_Thailand,Quantity_USA,Quantity_United Arab Emirates,Quantity_United Kingdom,Quantity_Unspecified,Quantity_West Indies
0,2009-12-01 07:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,166,0,0
1,2009-12-01 07:46:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,60,0,0
2,2009-12-01 09:06:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,193,0,0
3,2009-12-01 09:08:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,145,0,0
4,2009-12-01 09:24:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,826,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,76,0,0
41435,2011-12-09 12:25:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,120,0,0
41436,2011-12-09 12:31:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,278,0,0
41437,2011-12-09 12:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,66,0,0
41438,2011-12-09 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [152]:
#### melting data
country_melt = pd.melt(country_pivoted,id_vars=['date_'],var_name=['Measure'])
country_melt

                      date_               Measure  value
0       2009-12-01 07:45:00       Price_Australia    0.0
1       2009-12-01 07:46:00       Price_Australia    0.0
2       2009-12-01 09:06:00       Price_Australia    0.0
3       2009-12-01 09:08:00       Price_Australia    0.0
4       2009-12-01 09:24:00       Price_Australia    0.0
...                     ...                   ...    ...
3397993 2011-12-09 12:23:00  Quantity_West Indies    0.0
3397994 2011-12-09 12:25:00  Quantity_West Indies    0.0
3397995 2011-12-09 12:31:00  Quantity_West Indies    0.0
3397996 2011-12-09 12:49:00  Quantity_West Indies    0.0
3397997 2011-12-09 12:50:00  Quantity_West Indies    0.0

[3397998 rows x 3 columns]

In [155]:
country_pivoted.shape

(41439, 83)

In [156]:
country_melt.shape

(3397998, 3)

# Join
三种方法：
     
     * Left join *

从右图表中，提取做图表变量对应的值。

值：若右侧有对应的值，则返回值；若右侧无对应值，返回NA。

变量名：只从右表中返回左表拥有的变量对应的值。若右表有'dada'变量，但左表'dada'变量，则不提取。

     * Iner join *
Only the common keys，左右两表同时拥有的key和values。

     * Outer join / Full join *
返回所有key和对应的values。

In [166]:
import pandas as pd
desingnation_data = pd.DataFrame({'name':['Mike','Apple','Micro','Intel','Lisa','Google'],
                                 'title':['manager','supervisor','professor','associate','leader','sectionhead']})

age_data = pd.DataFrame({'name':['Mike','Apple','Lee','Intel','Lisa','Tom'],
                                 'age':['40','34','25','31','30','20']})

In [167]:
desingnation_data

     name        title
0    Mike      manager
1   Apple   supervisor
2   Micro    professor
3   Intel    associate
4    Lisa       leader
5  Google  sectionhead

In [168]:
age_data

    name age
0   Mike  40
1  Apple  34
2    Lee  25
3  Intel  31
4   Lisa  30
5    Tom  20

In [173]:
### left join
pd.merge(desingnation_data, age_data,how = 'left')

     name        title  age
0    Mike      manager   40
1   Apple   supervisor   34
2   Micro    professor  NaN
3   Intel    associate   31
4    Lisa       leader   30
5  Google  sectionhead  NaN

In [175]:
# Inner join 选取交集共同项
pd.merge(desingnation_data, age_data, how = 'inner')

    name       title age
0   Mike     manager  40
1  Apple  supervisor  34
2  Intel   associate  31
3   Lisa      leader  30

In [186]:
## Outer join / Full join
df = pd.merge(desingnation_data, age_data, how = 'outer')
df

     name        title  age
0    Mike      manager   40
1   Apple   supervisor   34
2   Micro    professor  NaN
3   Intel    associate   31
4    Lisa       leader   30
5  Google  sectionhead  NaN
6     Lee          NaN   25
7     Tom          NaN   20

In [189]:
### 将 NA 改为 0 
df = pd.merge(desingnation_data, age_data, how = 'outer')
df = df.fillna(0)
df

     name        title age
0    Mike      manager  40
1   Apple   supervisor  34
2   Micro    professor   0
3   Intel    associate  31
4    Lisa       leader  30
5  Google  sectionhead   0
6     Lee            0  25
7     Tom            0  20